# course-registration

./: .env.example  .gitignore  README.md  build.gradle
.githooks/: commit-msg
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
docs/: api-spec.md  conventions.md  exception-handling-guide.md  postman-testing.md
docs/postman/: registration-auth.postman_collection.json  registration-local.postman_environment.json  registration-sections.postman_collection.json
frontend/: index.html  package-lock.json  package.json
frontend/src/app/: main.tsx  providers.tsx  router.tsx  styles-imports.ts
frontend/src/app/layouts/: AdminLayout.tsx  RootLayout.tsx
frontend/src/app/providers/: AppProviders.tsx  QueryProvider.tsx
frontend/src/app/router/: guards.tsx  index.tsx
frontend/src/features/admin/: AdminCoursePage.tsx  AdminDashboardPage.tsx  AdminSectionEnrollmentStatusPage.tsx  AdminSectionPage.tsx  AdminSemesterPage.tsx  api.ts  hooks.ts  types.ts
frontend/src/features/auth/: LoginPage.tsx  api.ts  hooks.ts  types.ts
frontend/src/features/enrollments/: CancelEnrollmentButton.tsx  EnrollmentList.tsx  MyEnrollmentsPage.tsx  TimetableGrid.tsx  api.ts  hooks.ts  types.ts
frontend/src/features/sections/: SectionDetailPage.tsx  SectionFilters.tsx  SectionListPage.tsx  api.ts  hooks.ts  types.ts
frontend/src/features/semesters/: SemesterCard.tsx  SemesterListPage.tsx  api.ts  hooks.ts  types.ts
frontend/src/shared/api/: client.ts  queryKeys.ts
scripts/: setup-githooks.bat  setup-githooks.sh
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/resources/: application-test.yml
(+83 files in other folders)
